<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_show_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventShowActivity">

    <TextView
        android:id="@+id/text_view_show_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_show_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_show_event_title" />

    <TextView
        android:id="@+id/text_view_show_event_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="countdown"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_show_event_date" />

    <ImageButton
        android:id="@+id/image_button_show_back"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stat_back"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/image_button_show_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toStartOf="@+id/image_button_show_share"
        app:layout_constraintTop_toTopOf="@+id/image_button_show_share"
        app:srcCompat="@drawable/ic_stat_delete"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/image_button_show_full"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toStartOf="@+id/image_button_show_delete"
        app:layout_constraintTop_toTopOf="@+id/image_button_show_delete"
        app:srcCompat="@drawable/ic_stat_full"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/image_button_show_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toStartOf="@+id/image_button_show_edit"
        app:layout_constraintTop_toTopOf="@+id/image_button_show_edit"
        app:srcCompat="@drawable/ic_stat_share"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/image_button_show_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stat_write"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>