<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_show_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventShowActivity">

    <TextView
        android:id="@+id/text_view_show_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_show_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_show_event_title" />

    <TextView
        android:id="@+id/text_view_show_event_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="countdown"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_show_event_date" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_back"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="?attr/colorControlNormal"
        app:fabCustomSize="@dimen/button_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stat_back"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_full"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorControlNormal"
        app:fabCustomSize="@dimen/button_size"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button_delete"
        app:layout_constraintTop_toTopOf="@+id/floating_action_button_delete"
        app:srcCompat="@drawable/ic_stat_full"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_delete"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorControlNormal"
        app:fabCustomSize="@dimen/button_size"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button_share"
        app:layout_constraintTop_toTopOf="@+id/floating_action_button_share"
        app:srcCompat="@drawable/ic_stat_delete"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_share"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorControlNormal"
        app:fabCustomSize="@dimen/button_size"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button_edit"
        app:layout_constraintTop_toTopOf="@+id/floating_action_button_edit"
        app:srcCompat="@drawable/ic_stat_share"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_edit"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="@dimen/button_size"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorControlNormal"
        app:srcCompat="@drawable/ic_stat_write"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>